@en_US:
    verify new email address for metw.cc 
    description=Click below to verify your new email address:
    warning=Do not share this link with anyone.
    remove_email=If you did not create this account, you can remove the email from the account.
    button.verify=Verify email

@tr:
    metw.cc yeni e-posta doğrulaması
    description=Yeni e-postanızı onaylamak için aşağıya tıklayın:
    warning=Bu linki kimseyle paylaşmayın!
    remove_email=Bu hesabı açan siz değilseniz e-postayı hesaptan kaldırabilirsiniz.
    button.verify=E-postayı onayla



#PLAINTEXT
{description}

{warning}
{button.verify}: {{verify}}
#END


#HTML
<div style="margin: 0px auto; max-width: 512px; color: black; font-family: Arial, sans-serif ">
    <table style="width: 100%">
        <tbody>
            <tr>
                <td align="center" style="padding: 1em 0 0">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <img style="height: 2.5em" src="https://cdn.metw.cc/assets/logo/1-80x344.png">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 2.5em 2em">
                    <table style="width: 100%">
                        <tbody>
                            <tr>
                                <td>
                                    {description}
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2.5em 0" align="center">
                                    <a style="padding: 1em 2em; background: #EF4862; color: #FAFCFE; text-decoration: none" href="{{verify}}">{button.verify}</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    {warning}
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>
#END
