@en_US:
    Verify metw.cc login from new location
    title=Hey {{name}},
    description=Someone tried to log in to your metw.cc account from a new location. If this is you, click the link below to authorise the log in.
    button.logout=If this wasn’t you, click here to reset your password and log out all other devices.
    button.verify=Verify login

@tr:
    Yeni konumdan metw.cc girişini doğrula
    title=Hey {{name}},
    description=Biri metw.cc hesabına farklı bir konumdan giriş yapmayı denedi. Bunu deneyen sizseniz aşağıdaki butona tıklayarak girişi doğrulayın.
    button.logout=Siz değilseniz, buraya tıklayarak şifrenizi sıfırlayın ve diğer cihazlardan çıkış yapın.
    button.verify=Girişi doğrula



#PLAINTEXT
{title}
{description}

{button.verify} {{verify}}
{button.logout} {{logout}}
#END


#HTML
<div style="margin: 0px auto; max-width: 512px; color: black; font-family: Arial, sans-serif ">
    <table style="width: 100%">
        <tbody>
            <tr>
                <td align="center" style="padding: 1em 0 0">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <img style="height: 2.5em" src="https://cdn.metw.cc/assets/logo/1-80x344.png">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 2.5em 2em">
                    <table style="width: 100%">
                        <tbody>
                            <tr>
                                <td>
                                    <h1 style="margin-bottom: .25em; font-size: 1.5em">{title}</h1>
                                    {description}<br>
                                    <br>
                                    <b>IP</b>: {{ip}}<br>
                                    <br>
                                    <a style="color: #EF4862; font-weight: bold" href="{{logout}}">{button.logout}</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 2.5em 0" align="center">
                                    <a style="padding: 1em 2em; background: #EF4862; color: #FAFCFE; text-decoration: none" href="{{verify}}">{button.verify}</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>

#END
